FETCH_TASKS_PERIOD=600
PG_BATCH_SIZE=1000
FILE_BATCH_SIZE=1000
POSTGRES_DSN='postgres://login:pwd@host:port/database'
SQLITE_DSN='sqlite.db'
JIRA_FILES_PATH='/path/to/jira/directory/ending/with/data/attachments'
