FETCH_TASKS_PERIOD=600
PG_BATCH_SIZE=1000
FILE_BATCH_SIZE=1000
POSTGRES_DSN='postgres://login:pwd@host:port/database'
SQLITE_DSN='db.sqlite'
JIRA_FILES_PATH='/path/to/jira/directory/ending/with/data/attachments'
UID=2001
GID=2001
FILE_MODE=644
